# UiPath-AWS-API-Activities

./: README.md  SN.AWS.API.Activities.sln  sn.aws.api.activities.0.1.2.nupkg
SN.AWS.API.Activities/: BedrockActivities.cs  GetAuthorizationHeader.cs  InternalAPI.cs  SN.AWS.API.Activities.csproj  SendHttpRequest.cs
